<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charaset="UTF-8">
	<meta nema="description"
	content="">
	
	<title>
		<h1>form</h1>
	</title>
	<link rel="stylesheet" href="css/destyle.css">
	
	</head>
	
	<body class="form">
	
<header>
	<a href="index.html">

		<img src="images/logo.png" alt="form"></a>
		<nav>
		<ul>
			<li><a href="index.html">ホーム</a>
			</li>
			<li><a href="guide.html"></a></li>
			<li><a herf="form.html"></a></li>
			
			</ul>
		
		</nav>
	
	
	
	
	
	</header>
	
	<main>
	<section>

		<labl for="rendou">e-mail:</labl>
		<input id="rendou" type="text"
		name="e-mail">
		
		
		<label for="comment">内容</label>
		<textarea id="comment" name="comment"
	placeholder="内容">
		</textarea>
		
		<input type="submit" value="送信">
		
		</section>
	</main>
	<footer>
	<p><small>&copy; 2021 家に帰って猫もふりたい.</small></p>
	</footer>
	
	
	</body>
</html>